using Domain.Entities;

namespace Application.Interfaces;

// TODO: О Бог транзисторов, дай мне сил начать в ближайшее время глобальный рефакторинг! Этот интерфейс создан именно для
// запланированного рефакторинга - нужно делегировать всю ответственность по солению и хэшированию паролей на слой данных.
// В моем случае, это будет некоторый EF-код, задающий ту или иную SQL-строку по солению и хэшированию для той или иной СУБД.
// Есть и другие цели рефакторинга: вынести валидацию в отдельные классы-валидаторы, перейти от исключений к паттерну Result,
// на стороне ASP.NET Core обрабатывать ошибки с помощью ProblemDetails, в доменных моделях также не должно быть идентификаторов
// связанных сущностей (должны быть только сами сущности)
public interface IUserStorageService : IEntityStorageService<User>
{
    Task<User> FindByLoginAndPassword(string login, string password);
}